terraform {
  required_providers {
    azapi = {
      source  = "Azure/azapi"
      version = "=2.2.0"
    }
  }
}

provider "azapi" {
}

variable "guacamole_linux_web_app" {
  type = any
}

######################################################################
# NWSDE temporary - required to set azurerm_linux_web_app to
#                   TLS 1.3.  Current azurerm provider does not
#                   support TLS 1.3
######################################################################
resource "azapi_update_resource" "api_update_tls" {
  type      = "Microsoft.Web/sites/config@2022-03-01"
  name      = "web"
  parent_id = var.guacamole_linux_web_app.id
  body = {
    properties = {
      minTlsVersion = "1.3"
    }
  }
  depends_on = [
    var.guacamole_linux_web_app
  ]
}
# End NWSDE temporary
