module "dataengineering-adf" {

  source = "./dataengineering-adf"

  location = var.location
  tre_id = var.tre_id
  enable_local_debugging = var.enable_local_debugging
  arm_environment = var.arm_environment
  workspace_resource_group_name = azurerm_resource_group.ws.name
  workspace_storage_account_name = azurerm_storage_account.stg.name
  workspace_short_id = local.short_workspace_id
  storage_account_blob_private_endpoint_dependency = azurerm_private_endpoint.stgblobpe
  storage_account_network_rules_dependency = azurerm_storage_account_network_rules.stgrules
  arm_use_msi = var.arm_use_msi

  depends_on = [
    module.network
  ]
}

