locals {
  core_vnet                      = "vnet-${var.tre_id}"
  short_workspace_id             = substr(var.tre_resource_id, -4, -1)

  lakehouse_adf_name             = format("lakehouse-ws-%sadf", var.data_eng_ws_short_id) #lakehouse-ws-c7d9adf
  adf_integration_runtime_name   = "nwsde-ir"
  adf_lakehouse_storage_ls_name  = "${var.tre_id}-lakehouse-ws-storage-ls"
  core_resource_group_name       = "rg-${var.tre_id}"

  lakehouse_sa_name              = format("stgws%s", var.data_eng_ws_short_id)
  lakehouse_ws_rg_name           = format("rg-${var.tre_id}-ws-%s", var.data_eng_ws_short_id)

  workspace_sa_name              = "stgws${var.short_workspace_id}"
  workspace_sa_file_share_name   = "vm-shared-storage"
 }
