module "research-adf" {
  source = "./research-adf"

  location = var.location
  tre_id = var.tre_id
  tre_resource_id = var.tre_resource_id
  workspace_resource_group_name = azurerm_resource_group.ws.name
  workspace_storage_account_name = azurerm_storage_account.stg.name
  workspace_fileshare_name = azurerm_storage_share.shared_storage.name
  workspace_short_id = local.short_workspace_id
  research_project_id = var.research_project_id
  data_eng_workspace_short_id = var.data_engineering_ws_id
  arm_use_msi = var.arm_use_msi

  depends_on = [
    azurerm_storage_account.stg
  ]
}
