variable "research_project_id" {
  type        = string
  description = "Research project identifier associated with the research data request that this TRE workspace will serve"
}

variable "data_engineering_ws_id" {
  type        = string
  description = "Specify the short identifier of the data engineering/lakehouse workspace this research workspace will listen on for research data"
}

variable "arm_use_msi" {
  type        = string
  description = "Used as an environment variable to determine if Terraform should use a managed identity"
}
