#
# Extensions to install:
#
# + Microsoft.GuestConfiguration.ConfigurationForLinux
# + Microsoft.Azure.Security.LinuxAttestation
#


###########################################################################################
#
# Microsoft.GuestConfiguration.ConfigurationForLinux extension

#
# AzurePolicyforLinux extension currently being added by Azure Policy
#

# resource "azurerm_virtual_machine_extension" "guest_config" {
#   name                       = "AzurePolicyforLinux"
#   virtual_machine_id         = azurerm_linux_virtual_machine.nexus.id
#   publisher                  = "Microsoft.GuestConfiguration"
#   type                       = "ConfigurationForLinux"
#   type_handler_version       = "1.0"
#   automatic_upgrade_enabled  = true
#   auto_upgrade_minor_version = true

#   lifecycle {
#     ignore_changes = [ name, type_handler_version, settings ]
#   }

#   depends_on = [
#     azurerm_linux_virtual_machine.nexus,
#     azapi_update_resource.linuxvm_tags
#   ]
# }

# Enables private link communication for the Microsoft.GuestConfiguration.ConfigurationForLinux VM extension
# https://learn.microsoft.com/en-gb/azure/governance/machine-configuration/overview#communicate-over-private-link-in-azure
#
resource "azapi_update_resource" "linuxvm_tags" {
  type        = "Microsoft.Compute/virtualMachines@2023-07-01"
  resource_id = azurerm_linux_virtual_machine.nexus.id

  body = {
    tags = {
      "EnablePrivateNetworkGC" = "TRUE"
    }
  }

  depends_on = [
    azurerm_linux_virtual_machine.nexus
  ]
}


###########################################################################################
#
# Microsoft.Azure.Security.LinuxAttestation extension
#

resource "azurerm_virtual_machine_extension" "guest_attestation" {
  name                       = "GuestAttestation"
  virtual_machine_id         = azurerm_linux_virtual_machine.nexus.id
  publisher                  = "Microsoft.Azure.Security.LinuxAttestation"
  type                       = "GuestAttestation"
  type_handler_version       = "1.0"
  automatic_upgrade_enabled  = true
  auto_upgrade_minor_version = true

  lifecycle {
    ignore_changes = [ name, type_handler_version, settings ]
  }

  depends_on = [
    azurerm_linux_virtual_machine.nexus
  ]
}
