############################################################
# data
############################################################

data "azurerm_storage_account" "source_storage_account" {
  name = var.workspace_storage_account_name
  resource_group_name = var.workspace_resource_group_name
}

############################################################
# resources
############################################################

resource "azurerm_storage_container" "input_container" {
  name = local.dataeng_input_storage_container
  storage_account_name = data.azurerm_storage_account.source_storage_account.name
  container_access_type = "private"

  depends_on = [
    var.storage_account_blob_private_endpoint_dependency,
    var.storage_account_network_rules_dependency
  ]
}

resource "azurerm_storage_container" "output_container" {
  name = local.dataeng_output_storage_container
  storage_account_name = data.azurerm_storage_account.source_storage_account.name
  container_access_type = "private"

  depends_on = [
    var.storage_account_blob_private_endpoint_dependency,
    var.storage_account_network_rules_dependency
  ]
}
