terraform {
  required_providers {
    azapi = {
      source  = "Azure/azapi"
      version = "=2.2.0"
    }
  }
}

provider "azapi" {
}

variable "windows_virtual_machine" {
  type = any
}


//
// Enables private link communication for the Microsoft.GuestConfiguration.ConfigurationforWindows VM extension
// https://learn.microsoft.com/en-gb/azure/governance/machine-configuration/overview#communicate-over-private-link-in-azure
//
//

resource "azapi_update_resource" "windowsvm_tags" {
  type        = "Microsoft.Compute/virtualMachines@2023-07-01"
  resource_id = var.windows_virtual_machine.id

  body = {
    tags = {
      "EnablePrivateNetworkGC" = "TRUE"
    }
  }

  depends_on = [
    var.windows_virtual_machine
  ]
}

# Guest config is applied by Azure Policy.  If this changes re-enable the resource below
#
# resource "azurerm_virtual_machine_extension" "guest_config" {
#   name                       = "AzurePolicyForWindows"
#   virtual_machine_id         = azurerm_windows_virtual_machine.windowsvm.id
#   publisher                  = "Microsoft.GuestConfiguration"
#   type                       = "ConfigurationforWindows"
#   type_handler_version       = "1.0"
#   auto_upgrade_minor_version = true
# }
