#
# Extensions to install:
#
# + Microsoft.GuestConfiguration.ConfigurationforWindows
# + Microsoft.Azure.Security.WindowsAttestation
#


###########################################################################################
#
# Microsoft.GuestConfiguration.ConfigurationforWindows extension

resource "azurerm_virtual_machine_extension" "guest_config" {
  name                       = "AzurePolicyforWindows"
  virtual_machine_id         = azurerm_windows_virtual_machine.windowsvm.id
  publisher                  = "Microsoft.GuestConfiguration"
  type                       = "ConfigurationforWindows"
  type_handler_version       = "1.0"
  automatic_upgrade_enabled  = true
  auto_upgrade_minor_version = true

  lifecycle {
    ignore_changes = [ name, type_handler_version, settings ]
  }

  depends_on = [
    azurerm_windows_virtual_machine.windowsvm,
    azapi_update_resource.windowsvm_tags
  ]
}

# Enables private link communication for the Microsoft.GuestConfiguration.ConfigurationforWindows VM extension
# https://learn.microsoft.com/en-gb/azure/governance/machine-configuration/overview#communicate-over-private-link-in-azure
#
resource "azapi_update_resource" "windowsvm_tags" {
  type        = "Microsoft.Compute/virtualMachines@2023-07-01"
  resource_id = azurerm_windows_virtual_machine.windowsvm.id

  body = {
    tags = {
      "EnablePrivateNetworkGC" = "TRUE"
    }
  }

  depends_on = [
    azurerm_windows_virtual_machine.windowsvm
  ]
}


###########################################################################################
#
# Microsoft.Azure.Security.WindowsAttestation extension
#

resource "azurerm_virtual_machine_extension" "guest_attestation" {
  name                       = "GuestAttestation"
  virtual_machine_id         = azurerm_windows_virtual_machine.windowsvm.id
  publisher                  = "Microsoft.Azure.Security.WindowsAttestation"
  type                       = "GuestAttestation"
  type_handler_version       = "1.0"
  automatic_upgrade_enabled  = true
  auto_upgrade_minor_version = true

  lifecycle {
    ignore_changes = [ name, type_handler_version, settings ]
  }

  depends_on = [
    azurerm_windows_virtual_machine.windowsvm
  ]
}
